LBL A
RCL 2
STO .9
LBL .5
RCL .4
STO .7
RCL .9
TEST 9 (x>=y)
GTO .9
RCL .9
STO .7
LBL .9
RCL 9
STO .3
RCL 8
STO .2
->P
STO 4
x<>y
STO 5
RCL .5
RCL .6
RCL 4
/
x^2
*
RCL 4
/
STO*.2
STO*.3
F? 1
GTO .7
20
STO I
RCL (i)
RCL 1
*
RCL .7
*
STO .8
RCL 0
TEST 9 (x>=y)
GTO .8
RCL 0
STO .8
RCL (i)
/
RCL 1
/
STO .7
SF 1
LBL .8
RCL .8
STO-0
RCL .8
24
STO I
R_down
RCL (i)
*
22
STO I
R_down
RCL (i)
RCL 0
+
/
ENTER
RCL 3
RCL 5
+
COS
*
STO+.3
RCL 3
RCL 5
+
SIN
CHS
*
STO+.2
LBL .7
R/S
RCL .0
RCL .7
*
STO+8
RCL .1
RCL .7
*
STO+9
RCL .7
x^2
2
/
ENTER
RCL .2
*
STO+8
R_down
RCL .3
*
STO+9
RCL .2
RCL .7
*
STO+.0
RCL .3
RCL .7
*
STO+.1
RCL 9
RCL 8
->P
RCL .6
-
STO 4
PSE
x<>y
180
/
PI
*
RCL .6
*
1
EEX
3
/
STO 5
PSE
RCL .7
STO-.9
RCL .9
PSE
TEST 1 (x>0)
GTO .5
LBL .6
RTN
LBL D
20
STO I
0
STO (i)
22
STO I
1
STO (i)
23
STO I
0
STO (i)
24
STO I
0
STO (i)
GSB .4
200
EEX
3
STO 4
GSB .3
RTN
LBL .4
GSB .2
60
STO .4
6372
EEX
3
STO .6
9.81
CHS
STO .5
RTN
LBL .2
CF 1
RCL .7
STO 2
0
STO 1
RTN
LBL .3
RCL .6
RCL 4
+
STO 8
0
STO 9
STO .0
RCL .5
CHS
RCL 8
/
sqrt
RCL .6
*
STO .1
RTN