LBL A
20
GSB 8
RCL 1
*
RCL 2
*
STO-0
GSB .9
RCL .0
RCL 2
*
STO+8
RCL .1
LSTx
*
STO+9
RCL .2
RCL 2
x^2
2
/
*
STO+8
RCL .3
LSTx
*
STO+9
RCL .2
RCL 2
2
/
*
STO+.0
RCL .3
LSTx
*
STO+.1
GSB .9
RCL .2
RCL 2
2
/
*
STO+.0
RCL .3
LSTx
*
STO+.1
RCL 9
RCL 8
->P
RCL .6
-
STO 4
x<>y
STO 5
RCL 2
STO+.4
PI
180
/
RCL .6
*
1
EEX
3
/
STO*5
RCL .0
RCL 8
*
RCL .1
RCL 9
*
+
3.6
*
STO 6
RCL .0
RCL 9
*
RCL .1
RCL 8
*
-
CHS
3.6
*
STO 7
RCL 9
RCL 8
->P
STO/6
STO/7
RCL 4
TEST 2 (x<0)
GSB .4
F? 2
GSB 6
RCL 7
RCL 6
RCL 5
RCL 4
RTN
LBL .4
RCL 6
ABS
25
TEST 8 (x<y)
SF 9
RCL 6
ABS
25
TEST 8 (x<y)
SF 9
F? 9
RTN
RCL 9
RCL 8
->P
RCL .6
->R
STO 8
x<>y
STO 9
0
STO 4
STO .0
STO .1
STO 1
STO 2
STO 3
RTN
LBL 6
2
PI
*
RCL .6
RCL 4
+
*
RCL .9
/
RCL .4
/
FRAC
LSTx
*
RCL .9
*
RCL .6
*
RCL .6
RCL 4
+
/
1
EEX
3
/
STO-5
RCL .7
STO-4
RCL .9
3.6
*
STO-7
RTN
LBL .9
RCL 9
STO .3
RCL 8
STO .2
->P
STO 4
x<>y
STO 5
RCL .5
CHS
RCL .6
RCL 4
/
x^2
*
RCL 4
/
STO*.2
STO*.3
RCL 1
TEST 4 (x<=0)
RTN
21
GSB 8
*
22
GSB 8
RCL 0
+
/
ENTER
ENTER
RCL 5
RCL 3
+
COS
*
STO+.2
R_down
RCL 5
RCL 3
+
SIN
*
STO+.3
RTN
LBL 7
STO I
R_down
STO (i)
RTN
LBL 8
STO I
R_down
RCL (i)
RTN
LBL .2
CF 2
CF 9
RTN
LBL .3
RCL .6
RCL 4
+
RCL .5
x<>y
/
sqrt
RCL .6
*
RTN
LBL 9
GSB .2
1.622
STO .5
1736
EEX
3
STO .6
RTN
LBL B
GSB 9
7257
ENTER
22
GSB 7
8845
ENTER
23
GSB 7
STO 0
44052
ENTER
21
GSB 7
9.7198
ENTER
20
GSB 7
15240
STO 4
STO .7
GSB .3
STO .1
STO .9
0
STO .0
STO 9
RCL 4
RCL .6
+
STO 8
RTN
LBL C
GSB 9
SF 2
2132
ENTER
22
GSB 7
2359
ENTER
23
GSB 7
STO 0
15574
ENTER
21
GSB 7
5.1276
ENTER
20
GSB 7
RTN