LBL A
RCL 2
STO .9
LBL .5
RCL .4
STO .7
RCL .9
TEST 9 (x>=y)
GTO .9
RCL .9
STO .7
LBL .9
RCL 9
STO .3
RCL 8
STO .2
->P
STO 4
x<>y
STO 5
RCL .5
RCL .6
RCL 4
/
x^2
*
RCL 4
/
STO*.2
STO*.3
F? 1
GTO .7
20
STO I
RCL (i)
RCL 1
*
RCL .7
*
STO .8
RCL 0
PSE
TEST 9 (x>=y)
GTO .8
RCL 0
STO .8
RCL (i)
/
RCL 1
/
STO .7
SF 1
LBL .8
RCL .8
STO-0
RCL 1
21
STO I
R_down
RCL (i)
*
22
STO I
R_down
RCL (i)
RCL 0
+
/
ENTER
ENTER
RCL 5
RCL 3
-
COS
*
STO+.3
R_down
RCL 5
RCL 3
-
SIN
CHS
*
STO+.2
LBL .7
RCL .0
RCL .7
*
STO+8
RCL .1
RCL .7
*
STO+9
RCL .2
RCL .7
*
STO+.0
RCL .3
RCL .7
*
STO+.1
RCL 9
RCL 8
->P
RCL .6
-
STO 4
x<>y
STO 5
RCL .7
STO-.9
RCL .9
PSE
TEST 1 (x>0)
GTO .5
LBL .6
PI
180
/
RCL .6
*
1
EEX
3
/
STO*5
RCL .0
RCL 8
*
RCL .1
RCL 9
*
+
3.6
*
STO 6
RCL .0
RCL 9
*
RCL .1
RCL 8
*
-
CHS
3.6
*
STO 7
RCL 9
RCL 8
->P
STO/6
STO/7
RCL 7
RCL 6
RCL 5
RCL 4
RTN
LBL .2
CF 1
30
STO 2
0
STO 1
RTN
LBL .3
RCL .6
RCL 4
+
STO 8
0
STO 9
STO .0
RCL .5
CHS
RCL 8
/
sqrt
RCL .6
*
STO .1
RTN
LBL 9
GSB .2
1.622
CHS
STO .5
1736
EEX
3
STO .6
RTN
LBL B
GSB 9
22
STO I
2763
uSTO (i)
23
STO I
8833
uSTO (i)
STO 0
21
STO I
43988
uSTO (i)
20
STO I
9.7066
uSTO (i)
15240
STO 4
GSB .3
RTN
LBL C
GSB 9
22
STO I
2129
uSTO (i)
23
STO I
2356
uSTO (i)
21
STO I
15553
uSTO (i)
20
STO I
4.6283
uSTO (i)
RTN